<!DOCTYPE html>
<html>
<head>
<!-- <title>W3.CSS Template</title> -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

{% load staticfiles %}
<link rel="stylesheet" href="{% static "css/w3.css" %}">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<!-- <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script> -->
<link rel="stylesheet" type="text/css" href="{% static "css/prettify.css" %}">
<script type="text/javascript" src="{% static "js/google-code-prettify/prettify.js" %}"></script>
<script>
window.onload = (function(){ prettyPrint(); });
</script>
</head >


<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("{% static "imgs/home.jpg" %}");
    min-height: 75%;
}
.menu {
    display: none;
}

/*! Color themes for Google Code Prettify | MIT License | github.com/jmblog/color-themes-for-google-code-prettify */
ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 { list-style-type: decimal /* <<< THIS is the cause! */ }
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { background: #eee }

/*! Color themes for Google Code Prettify | MIT License | github.com/jmblog/color-themes-for-google-code-prettify */
.prettyprint{background:#fff;font-family:Menlo,Bitstream Vera Sans Mono,DejaVu Sans Mono,Monaco,Consolas,monospace;border:0!important}.pln{color:#333}ol.linenums{margin-top:0;margin-bottom:0;color:#ccc}li.L0,li.L1,li.L2,li.L3,li.L4,li.L5,li.L6,li.L7,li.L8,li.L9{padding-left:1em;background-color:#fff;list-style-type:decimal}@media screen{.str{color:#183691}.kwd{color:#a71d5d}.com{color:#969896}.typ{color:#0086b3}.lit{color:#0086b3}.pun{color:#333}.opn{color:#333}.clo{color:#333}.tag{color:navy}.atn{color:#795da3}.atv{color:#183691}.dec{color:#333}.var{color:teal}.fun{color:#900}}
</style>



<body onload="prettyPrint()">

  <!-- Links (sit on top) -->
  <div class="w3-top">
    <div class="w3-row w3-padding w3-black">
      <div class="w3-col s3">
        <a href="#" class="w3-button w3-block w3-black">TECH</a>
      </div>
      <div class="w3-col s3">
        <a href="#" class="w3-button w3-block w3-black">NOT-SO-TECH</a>
      </div>
      <div class="w3-col s3">
        <a href="mailto:pavankarthikboddeda@gmail.com?Subject=Update%20the%20linkto%20Resume%20tard" class="w3-button w3-block w3-black">RESUME</a>
      </div>
      <div class="w3-col s3">
        <a href="mailto:pavankarthikboddeda@gmail.com?Subject=You%20are%20the%20best%20:P"
        class="w3-button w3-block w3-black">MAIL</a>
      </div>
    </div>
  </div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">matrixisreal</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">paVan<br>KarThiK</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">or is it not?</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class=" w3-light-gray w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">GSoC Week: 1</span></h5>
    <p>  Hello World! This series of blogs is about how I pull my hairs out to complete the Gsoc Project of adding
    support for <a href="http://matrix.org/" target="_blank">Matrix</a> to <a href="http://instantbird.com/" target="_blank">Instantbird<a>.
    You can read the abstract for the project
    <a href="https://summerofcode.withgoogle.com/projects/#6473832528347136" target="_blank">here</a>,
    and the complete project proposal <a href="{% static "files/Projectproposal.pdf" %}" target="_blank">here</a>.
    </p>
    <p>    Well, the plan for the first two weeks was to implement Direct Conversations.
    Matrix manages direct rooms in a slightly different way from Instantbird.
    Matrix differentiates Direct and Group Chats by flagging DM Rooms with "is_direct", allows to open DM conversations with same
    interlocutor and allow inviting others users to DMs.
    Whereas Instantbird has different classes for DMs and Group Chats, doesn't allow multiple DMs with same user,
    and no inviting other users to Direct Chats.
    So, all I have do is to make both of them work, without breaking any of them.</p>

    <p>    The first few days went experimenting and creating different DM rooms with different matrix
       users(thereby spamming everyone with invites).
    Creating a Direct Conversation Room involves mainly two things.</p>
    <p>1. creating the room with</p> <pre class="prettyprint">createRoom({ is_direct: true, invite: [otherguy] })</pre>
    <p>2. get/set the accountData and update the DMMap { userId -> [roomList] } .</p>
    <p>This is basically doing this: </p>
<pre class="prettyprint linenums lang-js">
function getsetAccountData(user, DMRoomId) {
  let event = account._client.getAccountData('m.direct');
  let dmRoomMap = event.getContent();
  const roomList = dmRoomMap[user.userId];
  roomList.push(DMRoomId);
  dmRoomMap[user.userId] = roomList;
  account._client.setAccountData('m.direct', dmRoomMap);
}
</pre>

    This took me a while to figure this out as there wasn't any documentation about this.
    Things got more clear when I shot a mail to Kegan from Matrix who was kind enough to give
    a clear explanation and I quote.
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>
<p>- Alice and Bob have never spoken to each other before.</p>
<p>- Alice creates a new DM room and invites Bob. -> createRoom({is_direct: true, invite: "Bob"})</p>
<p>- Bob's client receives the invite and notices the "hint" that Alice wants this to be a DM room.</p>
<p>- Bob accepts the invite.</p>
<p>- Bob's client sets this room as the DM room by setting the relevant value in accountData.</p>
<p>- Alice's client has not yet set this room as the DM room in her accountData.</p>

<p>Alice needs to ALSO set the relevant value in accountData when she creates the room, in order for it to appear under "Direct Chat". To summarise :
</p>
<p>When making a new DM:</p>
<p>- Create a new room with is_direct: true</p>
<p>- Update account data with this new room.</p>

<p>When receiving an invite with the "is_direct" hint:</p>
<p>- Accept the invite.</p>
<p>- Update account data with this new room.</p></i></p>
</div>
<p>    So, the task is to handle this under the instantbird infrastructure, which I guess is
    pretty much finished by now, but it might require few review cycles.</p>

<p>    Another tricky part was dealing with client's asynchronous calls. An event might take place in a room might
    not be updated in the Instantbird data yet. So the task is to write code to smoothly handle these.</p>

<p>    Along with these I have started working on things like handling invites, autojoining previous Rooms etc about
    which I shall be writing in the next blog.</p>

  </div>
</div>


<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:100px;">
  <!-- <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">WHERE TO FIND US</span></h5>
    <p><span class="w3-tag">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
    <p><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
  </div> -->
</div>

<!-- End page content -->
</div>

</body>
</html>
